# study-microservice

./: .gitignore  AWS_MIGRATION_GUIDE.md  README.md  SERVICES_FLOW.md  START_GUIDE.md  build-all.sh  docker-compose.yml
api-gateway/: DOCKER_README.md  Dockerfile  README.md  build.gradle  docker-compose-with-services.yml  docker-compose.yml  hot-reload.sh  start-dev.sh
api-gateway/src/main/java/com/microservices/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microservices/apigateway/config/: CorsConfig.java  GatewayConfig.java
api-gateway/src/main/java/com/microservices/apigateway/controller/: FallbackController.java  HealthController.java
api-gateway/src/main/java/com/microservices/apigateway/filter/: JwtAuthenticationFilter.java  LoggingGlobalFilter.java
api-gateway/src/main/java/com/microservices/apigateway/security/: JwtUtils.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
frontend/: Dockerfile  nginx.conf  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/router/: index.js
frontend/src/services/: apiClient.js  orderService.js  paymentService.js  productService.js  userService.js
frontend/src/stores/: orderStore.js  productStore.js  userStore.js
frontend/src/views/: Home.vue  Login.vue  Orders.vue  Products.vue  Profile.vue  Register.vue
notification-service/: Dockerfile  build.gradle
notification-service/src/main/java/com/microservices/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml
order-service/: Dockerfile  build.gradle
order-service/src/main/java/com/microservices/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/microservices/orderservice/config/: RabbitMQConfig.java  WebClientConfig.java
order-service/src/main/java/com/microservices/orderservice/controller/: OrderController.java
order-service/src/main/java/com/microservices/orderservice/dto/: OrderItemRequest.java  OrderRequest.java  OrderStatus.java
order-service/src/main/java/com/microservices/orderservice/messaging/: OrderEventPublisher.java
order-service/src/main/java/com/microservices/orderservice/model/: Order.java  OrderItem.java
order-service/src/main/java/com/microservices/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/microservices/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  build.gradle
product-service/: Dockerfile  build.gradle  docker-compose.yml
product-service/src/main/java/com/example/product_service/config/: CacheConfig.java  OpenAPIConfig.java
product-service/src/main/java/com/example/product_service/controller/: ProductController.java
product-service/src/main/java/com/example/product_service/dto/: ProductCreateDTO.java  ProductResponseDTO.java
product-service/src/main/java/com/example/product_service/entity/: Product.java
product-service/src/main/java/com/example/product_service/repository/: ProductRepository.java
product-service/src/main/java/com/example/product_service/service/: ProductService.java
product-service/src/main/java/com/microservices/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/microservices/productservice/config/: RedisConfig.java
product-service/src/main/java/com/microservices/productservice/controller/: ProductController.java
product-service/src/main/java/com/microservices/productservice/dto/: ProductRequest.java
product-service/src/main/java/com/microservices/productservice/model/: Product.java
product-service/src/main/java/com/microservices/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/microservices/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
user-service/: DOCKER_README.md  Dockerfile  README.md  build.gradle  docker-compose.yml  setup-gradle.sh  start-dev.sh
user-service/src/main/java/com/microservices/userservice/model/: User.java
user-service/src/main/resources/: application-docker.properties  application-test.properties  application.properties  application.yml
z-init-db/: product_db.sql  user_service_db.sql
(+32 files in other folders)
